buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ism-api'
    version =  '0.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.12
targetCompatibility = 1.12

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    testCompile("junit:junit")
}

