//https://guides.gradle.org/building-java-web-applications/

plugins {
  id 'java'
  id 'war'
  id 'org.gretty' version '2.3.1'
}

group = 'ism'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
