buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootJar {
    version =  '0.0.0'
    mainClassName = 'api.Application'
}

springBoot {
    mainClassName = 'api.Application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.4.0'
    testCompile("junit:junit")
}

